body 
	display: flex 
	justify-content: center 
	background: #3c6e71 
.mainbody 
	background: #353535 
	border-radius: 14px 
	width: 35% 
	margin: 24vh auto 
.logintitle 
	font-family: Candal 
	font-style: normal 
	font-weight: normal 
	font-size: 36px 
	line-height: 47px 
	text-align: center 
	color: #ffffff 
.loginform 
	display: flex 
	justify-content: center 
	flex-direction: column 
	width: 80% 
	margin: auto 
.email-lbl,
.pass-lbl 
	font-family: Candal 
	font-style: normal 
	font-weight: normal 
	font-size: 24px 
	color: #ffffff 
	padding: 10px 
#email-inpt,
#pass-inpt 
	background: #d9d9d9 
	border: 1px solid #3c6e71 
	box-sizing: border-box 
	border-radius: 6px 
	width: 100% 
	font-size: 24px 
	padding: 10px 
	font-family: Cabin 
.forgtpass 
	color: #63b5ed 
	text-decoration: none 
	padding: 5px 
	font-family: Cabin 
.sbmtbtn 
	background: #284b63 
	border-radius: 6px 
	border: 0 
	margin-top: 7.5% 
	font-size: 24px 
	padding: 10px 
	font-family: Candal 
	color: #ffffff 
.signuplink 
	text-decoration: none 
	color: #63b5ed 
	font-family: Cabin 
.signuptxt 
	color: #d9d9d9 
	font-family: Cabin 
